<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_btns"/>


    <RelativeLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/filter_layout_btn_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/filter_reset_tvcl"/>

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/filter_btn_reset_style"
            android:text="重置"
            android:textColor="@color/filter_reset_tvcl"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/filter_select_btn_style_default"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    </RelativeLayout>

</RelativeLayout>