<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/lv_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none"/>

        <ListView
            android:id="@+id/lv_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none"/>

        <ListView
            android:id="@+id/lv_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none"/>
    </LinearLayout>
</merge>